# Collabdocs

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  .vercelignore  CLAUDE.md  Claude.md  Descricao_Portfolio.md  Descricao_Portfolio_Collabdocs.md  Descricao_Portfolio_SmartFinance.md  GOOGLE_OAUTH_SETUP.md  README-Windows.md  README.md  SECURITY_IMPLEMENTATION.md  TESTE_CORRECOES.md  docker-compose.yml  env.example  middleware.ts  next-env.d.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  render.yaml  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  turbo.json  vercel.json  vitest.config.ts  wrangler.toml
.github/workflows/: ci.yml  deploy.yml
apps/web/: .npmrc  AUTH_SETUP.md  env-vars-example.txt  env.example  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vercel-env-setup.md
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/components/: CollaborativeEditor.tsx  CreateDocumentModal.tsx  Dashboard.tsx  DocumentCard.tsx  LoadingSpinner.tsx  LoginPage.tsx
apps/web/src/context/: AuthContext.tsx  AuthProvider.tsx
apps/web/src/lib/: api.ts  auth.ts
apps/web/src/types/: next-auth.d.ts
aws/: README.md  apprunner.yml  cloudformation.yml  deploy.yml  ecs-task-definition.json
docs/: ARCHITECTURE.md
dotnet/: CollabDocs.sln  README.md
dotnet/src/CollabDocs.API/: CollabDocs.API.csproj  Dockerfile  Program.cs  appsettings.json
dotnet/src/CollabDocs.API/Controllers/: CollaboratorsController.cs  DocumentsController.cs  HealthController.cs
dotnet/src/CollabDocs.Application/: CollabDocs.Application.csproj  Telemetry.cs
dotnet/src/CollabDocs.Application/Commands/: AddCollaboratorCommand.cs  CreateDocumentCommand.cs  DeleteDocumentCommand.cs  RemoveCollaboratorCommand.cs  UpdateDocumentCommand.cs
dotnet/src/CollabDocs.Application/DTOs/: AddCollaboratorRequest.cs  CollaboratorDto.cs  CreateDocumentRequest.cs  DocumentDto.cs  RemoveCollaboratorRequest.cs  UpdateDocumentRequest.cs
dotnet/src/CollabDocs.Application/Handlers/: AddCollaboratorHandler.cs  CreateDocumentHandler.cs  DeleteDocumentHandler.cs  GetCollaboratorsHandler.cs  GetDocumentByIdHandler.cs  GetDocumentsHandler.cs  RemoveCollaboratorHandler.cs  UpdateDocumentHandler.cs
dotnet/src/CollabDocs.Application/Interfaces/: IDocumentCacheService.cs
dotnet/src/CollabDocs.Application/Queries/: GetCollaboratorsQuery.cs  GetDocumentByIdQuery.cs  GetDocumentsQuery.cs
dotnet/src/CollabDocs.Domain/Entities/: Document.cs  DocumentCollaborator.cs  User.cs
dotnet/src/CollabDocs.Domain/Enums/: Permission.cs  Visibility.cs
dotnet/src/CollabDocs.Domain/Events/: DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  DocumentUpdatedEvent.cs  IDomainEvent.cs
dotnet/src/CollabDocs.Domain/Interfaces/: IAuditService.cs  ICollaboratorRepository.cs  (+3 more)
dotnet/src/CollabDocs.Infrastructure/: CollabDocs.Infrastructure.csproj
dotnet/src/CollabDocs.Infrastructure/Cache/: DocumentCacheService.cs  NullDocumentCacheService.cs
dotnet/src/CollabDocs.Infrastructure/Data/: AppDbContext.cs
dotnet/src/CollabDocs.Infrastructure/Messaging/: DocumentEventConsumer.cs  OutboxPublisherService.cs  RabbitMQSettings.cs
dotnet/src/CollabDocs.Infrastructure/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20260324193034_AddOutboxMessages.Designer.cs  20260324193034_AddOutboxMessages.cs  20260325000000_FixCollaboratorPrimaryKey.Designer.cs  20260325000000_FixCollaboratorPrimaryKey.cs  AppDbContextModelSnapshot.cs
dotnet/src/CollabDocs.Infrastructure/Outbox/: OutboxRepository.cs
dotnet/src/CollabDocs.Infrastructure/Repositories/: CollaboratorRepository.cs  DocumentRepository.cs  UserRepository.cs
dotnet/src/CollabDocs.Infrastructure/Services/: AuditService.cs
dotnet/tests/CollabDocs.Tests.Integration/: CollabDocs.Tests.Integration.csproj
dotnet/tests/CollabDocs.Tests.Integration/Documents/: DocumentApiTests.cs
dotnet/tests/CollabDocs.Tests.Integration/Infrastructure/: CollabDocsWebFactory.cs
dotnet/tests/CollabDocs.Tests.Unit/: CollabDocs.Tests.Unit.csproj
e2e/: api.spec.ts  auth.spec.ts  document-demo.spec.ts  home.spec.ts
migrations/: 0001_init.sql  0002_add_content_column.sql  0003_add_users_table.sql  0004_add_collaborators_table.sql  0005_add_rate_limits.sql  0006_add_audit_log.sql
scripts/: apply-migration-0002.ps1  check-vercel-env.ps1  deploy-vercel.ps1  deploy.ps1  dev.ps1  setup-cloudflare-simple.ps1  setup-cloudflare.ps1
src/app/: globals.css  layout.tsx  page.tsx
src/app/dashboard/: page.tsx
src/components/: ClientSessionProvider.tsx  CollaborativeEditor.tsx  CreateDocumentModal.tsx  Dashboard.tsx  DocumentCard.tsx  LandingPage.tsx  LoginPage.tsx  SecureDashboard.tsx  ShareModal.tsx
src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Input.tsx
src/context/: AuthContext.tsx  AuthProvider.tsx
src/lib/: api.ts  auth.ts  secure-api.ts
src/types/: next-auth.d.ts  shared.ts
temp-deploy/: index.html
tests/: globals.d.ts  package.json  playwright.config.ts  vitest.config.ts
tests/e2e/: auth.spec.ts  collaboration.spec.ts
tests/integration/: api.test.ts  auth.test.ts
tests/unit/: auth.test.ts  documents.test.ts  rateLimit.test.ts  types.test.ts
workers/: index.ts  tsconfig.json
workers/api/: handlers.ts  router.ts  routes.ts  simple-routes.ts
workers/application/: collaborators.ts  documents.ts
workers/auth/: oauth.ts
workers/collaboration/: DocumentSession.ts  RateLimiter.ts
workers/domain/: types.ts
workers/durable-objects/: document.ts
workers/infrastructure/: db.ts
workers/lib/: logger.ts
workers/middleware/: auth.ts  cors.ts  rateLimit.ts
workers/queues/: emailConsumer.ts
(+23 files in other folders)
